{
  "name": "codelytv/ddd-skeleton",
  "license": "MIT",
  "type": "project",
  "description": "StiSolutions - Monorepository",
  "require": {
    "php": ">=7.2.5",

    "ext-apcu": "*",
    "ext-json": "*",
    "ext-zend-opcache": "*",
    "ext-pdo": "*",

    "symfony/framework-bundle": "5.2.*",
    "symfony/dotenv": "5.2.*",
    "symfony/yaml": "5.2.*"
  },
  "require-dev": {
    "ext-xdebug": "*",

    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "StiSolutions\\Apps\\Scuti\\Backend\\": "apps/scuti/backend/src",
      "StiSolutions\\Apps\\Scuti\\Frontend\\": "apps/scuti/frontend/src",

      "StiSolutions\\Apps\\Imovit\\Backend\\": "apps/imovit/backend/src",
      "StiSolutions\\Apps\\Imovit\\Frontend\\": "apps/imovit/frontend/src",

      "StiSolutions\\": ["src"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StiSolutions\\Tests\\": ["tests/src"]
    }
  }
}
